spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# DB명
spring.datasource.username=project

# DB비밀번호
spring.datasource.password=project

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
